# ESLINT 9 https://eslint.org/blog/2024/04/eslint-v9.0.0-released/#flat-config-is-now-the-default-and-has-some-changes
ESLINT_USE_FLAT_CONFIG=true

OWNER=
REPO=
APP_ID=
INSTALLATION_ID=
VITE_USER_POOL_ID=
VITE_USER_POOL_CLIENT_ID=
GITHUB_PRIVATE_KEY=