OWNER="NASA-IMPACT"
REPO="veda-data"
TARGET_BRANCH=
APP_ID=
INSTALLATION_ID=
NEXT_PUBLIC_USER_POOL_ID=
NEXT_PUBLIC_USER_POOL_CLIENT_ID=
GITHUB_PRIVATE_KEY=
AWS_REGION=
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=
AWS_ASSUME_ROLE_ARN=
NEXT_PUBLIC_ENABLE_THUMBNAIL_UPLOAD=
